# compose-glfw

./: AGENTS.md  MODULE.md  README.md  ROADMAP.md  build.gradle.kts  dprint.jsonc  gradle.properties  hk.pkl  mise.toml  settings.gradle.kts
.github/workflows/: ci.yml  docs-pages.yml  release.yml
compose-glfw-demo/: build.gradle.kts
compose-glfw-demo/src/main/kotlin/dev/sargunv/composeglfw/demo/: DemoApp.kt  DemoModel.kt  DemoNavigation.kt  DialogDemo.kt  FileDropDemo.kt  FilePickerDemo.kt  FrameRateDemo.kt  InputEventsDemo.kt  LayoutDirectionDemo.kt  LifecycleDemo.kt  Main.kt  MaterialControlsDemo.kt  ModifierStatusDemo.kt  PointerIconDemo.kt  PointerInputDemo.kt  PopupMenuDemo.kt  ScrollPanDemo.kt  WindowShowcaseDemo.kt  WindowStateDemo.kt
compose-glfw-direct3d-windows-arm64/: build.gradle.kts
compose-glfw-direct3d-windows-x64/: build.gradle.kts
compose-glfw-metal-macos-arm64/: build.gradle.kts
compose-glfw-metal-macos-x64/: build.gradle.kts
compose-glfw-opengl-linux-arm64/: build.gradle.kts
compose-glfw-opengl-linux-x64/: build.gradle.kts
gradle/: libs.versions.toml
roadmap/: ACCESSIBILITY.md  APPLICATION_MENUS.md  DRAGGABLE_WINDOW_AREA.md  KEEP_SCREEN_ON.md  NATIVE_POINTER_INPUT.md  SYSTEM_TRAY.md
scripts/: run-demo.sh  setup-graphics.sh
src/main/c/: gl_proc_loader.c
src/main/kotlin/dev/sargunv/composeglfw/: App.kt  Application.kt  Cursor.kt  DragAndDrop.kt  FilePicker.kt  GlfwApplication.kt  GlfwComposeHost.kt  GlfwGpuInterop.kt  GlfwPlatform.kt  GlfwTextToolbar.kt  GlfwWindow.kt  GpuInterop.kt  Main.kt  Platform.kt  RenderContext.kt  TextToolbar.kt  Window.kt  WindowState.kt
src/main/kotlin/dev/sargunv/composeglfw/demo/: DemoApp.kt  Main.kt
src/main/kotlin/dev/sargunv/composeglfw/internal/application/: ApplicationHost.kt  ApplicationRuntime.kt  GlfwApplicationHost.kt  GlfwUiDispatcher.kt  GlfwWindowHost.kt  UiDispatcher.kt  WindowHost.kt
src/main/kotlin/dev/sargunv/composeglfw/internal/input/: GlfwInputDispatcher.kt  GlfwKeyMapping.kt  InputDispatcher.kt  KeyMapping.kt
src/main/kotlin/dev/sargunv/composeglfw/internal/platform/: GlfwPlatform.kt  GlfwPlatformContext.kt  GlfwTextInputService.kt  GlfwTextToolbar.kt  HostInputModeManager.kt  HostOperatingSystem.kt  HostPlatformContext.kt  NfdFilePicker.kt  Platform.kt  PlatformOwnerListeners.kt  SystemThemeProvider.kt  TextInputService.kt  TextToolbarAdapter.kt
src/main/kotlin/dev/sargunv/composeglfw/internal/platform/linux/: LinuxSystemThemeProvider.kt  XdgPortalSettings.kt
src/main/kotlin/dev/sargunv/composeglfw/internal/platform/macos/: MacObjectiveC.kt  MacSystemThemeProvider.kt
src/main/kotlin/dev/sargunv/composeglfw/internal/platform/systemtheme/: LinuxSystemThemeProvider.kt  SystemThemeProvider.kt  XdgPortalSettings.kt
src/main/kotlin/dev/sargunv/composeglfw/internal/platform/windows/: Com.kt  Win32Window.kt  WindowsSystemThemeProvider.kt
src/main/kotlin/dev/sargunv/composeglfw/internal/render/: RenderBackend.kt  RenderBackendDriver.kt  RenderBackends.kt
src/main/kotlin/dev/sargunv/composeglfw/internal/render/direct3d/: Direct3DDeviceResources.kt  Direct3DRenderBackend.kt
src/main/kotlin/dev/sargunv/composeglfw/internal/render/metal/: MetalRenderBackend.kt
src/main/kotlin/dev/sargunv/composeglfw/internal/render/opengl/: OpenGlRenderBackend.kt
src/main/kotlin/dev/sargunv/composeglfw/internal/scene/: ComposeWindowScene.kt  GlfwWindowScopeImpl.kt  WindowScopeImpl.kt
src/main/kotlin/dev/sargunv/composeglfw/internal/window/: CursorImage.kt  Geometry.kt  GlfwPlatformWindow.kt  PlatformWindow.kt
