{
  "$schema": "https://dprint.dev/schemas/v0.json",
  "lineWidth": 80,
  "indentWidth": 2,
  "useTabs": false,
  "newLineKind": "lf",
  "json": { "preferSingleLine": true },
  "markdown": { "textWrap": "always" },
  "exec": {
    "commands": [
      {
        "command": "mise run _ktfmt --google-style - --stdin-name={{file_path}}",
        "exts": ["kt", "kts"],
      },
    ],
  },
  "plugins": [
    "https://plugins.dprint.dev/exec-0.7.1.json@8208a6a2f32d1f03162318f92af0182ee7f4e99212497eb15f53599c13783e77",
    "https://plugins.dprint.dev/json-0.22.0.wasm",
    "https://plugins.dprint.dev/toml-0.7.0.wasm",
    "https://plugins.dprint.dev/markdown-0.22.1.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.6.0.wasm",
  ],
}
