[versions]
compose = "1.11.1"
dbusJava = "5.2.0"
javaRelease = "24"
kotlin = "2.4.0"
lwjgl = "3.4.1"
material3 = "1.11.0-alpha07"
skiko = "0.144.6"

[plugins]
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCompose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[libraries]
composeFoundation = { module = "org.jetbrains.compose.foundation:foundation-desktop", version.ref = "compose" }
composeMaterial3 = { module = "org.jetbrains.compose.material3:material3-desktop", version.ref = "material3" }
composeUi = { module = "org.jetbrains.compose.ui:ui-desktop", version.ref = "compose" }
dbusJavaBom = { module = "com.github.hypfvieh:dbus-java-bom", version.ref = "dbusJava" }
dbusJavaCore = { module = "com.github.hypfvieh:dbus-java-core" }
dbusJavaTransportNativeUnixSocket = { module = "com.github.hypfvieh:dbus-java-transport-native-unixsocket" }
lwjglBom = { module = "org.lwjgl:lwjgl-bom", version.ref = "lwjgl" }
lwjgl = { module = "org.lwjgl:lwjgl" }
lwjglGlfw = { module = "org.lwjgl:lwjgl-glfw" }
lwjglOpenGl = { module = "org.lwjgl:lwjgl-opengl" }
skikoAwtRuntimeLinuxArm64 = { module = "org.jetbrains.skiko:skiko-awt-runtime-linux-arm64", version.ref = "skiko" }
skikoAwtRuntimeLinuxX64 = { module = "org.jetbrains.skiko:skiko-awt-runtime-linux-x64", version.ref = "skiko" }
